{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://nemonotfound.com",
        "sources": "https://github.com/NemoNotFound/NemosWoodcutter"
    },
    "license": "${license}",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.nemonotfound.nemos.woodcutter.NemosWoodcutterFabric"
        ],
        "client": [
          "com.nemonotfound.nemos.woodcutter.NemosWoodcutterClientFabric"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "nemos_woodcutter.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": [
            "1.21.4"
        ],
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  